# employee-management

./: README.md
employee-frontend/: .env  package-lock.json  package.json
employee-frontend/src/: .env  App.jsx  index.css  main.jsx  styles.css
employee-frontend/src/api/: client.js  departments.js  employees.js  http.js  tasks.js
employee-frontend/src/components/: Footer.jsx  Header.jsx  Layout.jsx  Navbar.jsx  ToastHost.jsx
employee-frontend/src/pages/: DepartmentsList.jsx  EmployeeDetails.jsx  EmployeeDetailsPage.jsx  EmployeeForm.jsx  EmployeeFormPage.jsx  EmployeeView.jsx  EmployeesList.jsx  EmployeesPage.jsx  HomePage.jsx
employee-frontend/src/services/: api.js  client.js  departments.js  employees.js  tasks.js
old react code/react-frontend/: package.json
old react code/react-frontend/src/components/: CreateEmployeeComponent.jsx  UpdateEmployeeComponent.jsx  ViewEmployeeComponent.jsx
react-frontend/: package-lock.json
react-frontend/public/: index.html
react-frontend/src/: App.css  App.js
react-frontend/src/components/: FooterComponent.jsx  HeaderComponent.js  ListEmployeeComponent.jsx
react-frontend/src/services/: CompanyService.js  EmployeeService.js  TaskService.js
showImages/: ToDoTasks
springboot-backend/: pom.xml
springboot-backend/src/main/java/net/javaguides/springbootbackend/config/: CorsConfig.java
springboot-backend/src/main/java/net/javaguides/springbootbackend/controller/: CompaniesController.java  DepartmentsController.java  EmployeeController.java  TasksController.java
springboot-backend/src/main/java/net/javaguides/springbootbackend/dto/: DepartmentDto.java  EmployeeCreateRequest.java  EmployeeDto.java  EmployeeResponse.java  EmployeeSummaryDto.java  EmployeeUpdateRequest.java  TaskCreateRequest.java  TaskDto.java  TaskResponse.java  TaskUpdateRequest.java
springboot-backend/src/main/java/net/javaguides/springbootbackend/exception/: ApiExceptionHandler.java  ResourceNotFoundException.java
springboot-backend/src/main/java/net/javaguides/springbootbackend/mapper/: DepartmentMapper.java  EmployeeMapper.java  TaskMapper.java
springboot-backend/src/main/java/net/javaguides/springbootbackend/model/: Companies.java  Department.java  Employee.java  Person.java  Tasks.java
springboot-backend/src/main/java/net/javaguides/springbootbackend/repository/: CompaniesRepository.java  DepartmentRepository.java  EmployeeRepository.java  TasksRepository.java
springboot-backend/src/main/resources/: application.properties  application.yml
springboot-backend/src/main/resources/db/migration/: V1__baseline.sql  V2__departments_fk_constraints.sql
